name = Organic Groups Access Boost
package = "Organic groups"
description = 'Give Organic Groups Access Control a priority "boost" so it overrides other node access modules.' 
core = "6.x"

dependencies[] = og
dependencies[] = og_access



